// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=muxa, b=muxb, c=muxc, d=muxd);
    DMux4Way(in=in, sel=sel[0..1], a=muxe, b=muxf, c=muxg, d=muxh);
    Mux(a=muxa, b=false, sel=sel[2], out=a);
    Mux(a=muxb, b=false, sel=sel[2], out=b);
    Mux(a=muxc, b=false, sel=sel[2], out=c);
    Mux(a=muxd, b=false, sel=sel[2], out=d);
    Mux(a=false, b=muxe, sel=sel[2], out=e);
    Mux(a=false, b=muxf, sel=sel[2], out=f);
    Mux(a=false, b=muxg, sel=sel[2], out=g);
    Mux(a=false, b=muxh, sel=sel[2], out=h);
}
