// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Mux(a=in, b=false, sel=sel[0], out=mux1);
    Mux(a=false, b=in, sel=sel[0], out=mux2);
    Mux(a=in, b=false, sel=sel[0], out=mux3);
    Mux(a=false, b=in, sel=sel[0], out=mux4);
    Mux(a=mux1, b=false, sel=sel[1], out=a);
    Mux(a=mux2, b=false, sel=sel[1], out=b);
    Mux(a=false, b=mux3, sel=sel[1], out=c);
    Mux(a=false, b=mux4, sel=sel[1], out=d);
}